"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const _________________________3d_js_1 = require("./\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E_3d.js");
let количествоТестов = 0;
let количествоОшибок = 0;
function проверить(условие, сообщение) {
    количествоТестов++;
    if (условие) {
        console.log(`✓ ${сообщение}`);
    }
    else {
        количествоОшибок++;
        console.error(`✗ ОШИБКА: ${сообщение}`);
    }
}
function почтиРавно(первое, второе, точность = 0.000001) {
    return Math.abs(первое - второе) < точность;
}
function точкиРавны(первое, второе) {
    return (почтиРавно(первое.x, второе.x) &&
        почтиРавно(первое.y, второе.y) &&
        почтиРавно(первое.z, второе.z));
}
function поворотыРавны(первое, второе) {
    return (почтиРавно(первое.x, второе.x) &&
        почтиРавно(первое.y, второе.y) &&
        почтиРавно(первое.z, второе.z));
}
function масштабыРавны(первое, второе) {
    return (почтиРавно(первое.x, второе.x) &&
        почтиРавно(первое.y, второе.y) &&
        почтиРавно(первое.z, второе.z));
}
console.log("");
console.log("========================================");
console.log("ТЕСТ МИРОВЫХ ВРАЩЕНИЙ 3D");
console.log("========================================");
console.log("");
console.log("Тест 1. Поворот вокруг оси X");
const поворотX = {
    x: 90,
    y: 0,
    z: 0
};
const точкаX = {
    x: 0,
    y: 1,
    z: 0
};
const результатX = (0, _________________________3d_js_1.повернутьТочку3D)(точкаX, поворотX);
проверить(точкиРавны(результатX, {
    x: 0,
    y: 0,
    z: 1
}), "Поворот точки вокруг X на 90°");
console.log("");
console.log("Тест 2. Поворот вокруг оси Y");
const поворотY = {
    x: 0,
    y: 90,
    z: 0
};
const точкаY = {
    x: 1,
    y: 0,
    z: 0
};
const результатY = (0, _________________________3d_js_1.повернутьТочку3D)(точкаY, поворотY);
проверить(точкиРавны(результатY, {
    x: 0,
    y: 0,
    z: -1
}), "Поворот точки вокруг Y на 90°");
console.log("");
console.log("Тест 3. Поворот вокруг оси Z");
const поворотZ = {
    x: 0,
    y: 0,
    z: 90
};
const точкаZ = {
    x: 1,
    y: 0,
    z: 0
};
const результатZ = (0, _________________________3d_js_1.повернутьТочку3D)(точкаZ, поворотZ);
проверить(точкиРавны(результатZ, {
    x: 0,
    y: 1,
    z: 0
}), "Поворот точки вокруг Z на 90°");
console.log("");
console.log("Тест 4. Мировой поворот корневого объекта");
const корневаяТрансформация = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 100, y: 200, z: 300 }, { x: 10, y: 20, z: 30 }, { x: 1, y: 1, z: 1 });
const мироваяКорневаяТрансформация = (0, _________________________3d_js_1.вычислитьМировуюТрансформацию)(корневаяТрансформация);
проверить(поворотыРавны(мироваяКорневаяТрансформация.поворот, {
    x: 10,
    y: 20,
    z: 30
}), "Мировой поворот корневого объекта совпадает с локальным");
console.log("");
console.log("Тест 5. Наследование поворота родителя");
const родительскаяТрансформация = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 10, y: 20, z: 30 }, { x: 10, y: 20, z: 30 }, { x: 1, y: 1, z: 1 });
const дочерняяТрансформация = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 4, y: 5, z: 6 }, { x: 0, y: 0, z: 0 }, { x: 1, y: 1, z: 1 });
const мироваяДочерняяТрансформация = (0, _________________________3d_js_1.вычислитьМировуюТрансформацию)(дочерняяТрансформация, родительскаяТрансформация);
проверить(поворотыРавны(мироваяДочерняяТрансформация.поворот, {
    x: 10,
    y: 20,
    z: 30
}), "Дочерний объект наследует мировой поворот родителя");
проверить(точкиРавны(мироваяДочерняяТрансформация.позиция, {
    x: 13.3214765,
    y: 26.4003757,
    z: 35.0002984
}), "Позиция дочернего объекта учитывает поворот родителя");
console.log("");
console.log("Тест 6. Поворот родителя изменяет мировую позицию ребёнка");
const родительСПоворотомZ = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 100, y: 200, z: 300 }, { x: 0, y: 0, z: 90 }, { x: 1, y: 1, z: 1 });
const ребёнокНаОсиX = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 10, y: 0, z: 0 }, { x: 0, y: 0, z: 0 }, { x: 1, y: 1, z: 1 });
const мироваяПозицияРебёнка = (0, _________________________3d_js_1.вычислитьМировуюТрансформацию)(ребёнокНаОсиX, родительСПоворотомZ);
проверить(точкиРавны(мироваяПозицияРебёнка.позиция, {
    x: 100,
    y: 210,
    z: 300
}), "Поворот родителя Z=90° правильно изменяет мировую позицию ребёнка");
console.log("");
console.log("Тест 7. Три уровня иерархии");
const кореньТрёхУровней = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 10, y: 20, z: 30 }, { x: 10, y: 20, z: 30 }, { x: 1, y: 1, z: 1 });
const ребёнокТрёхУровней = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 5, y: 10, z: 15 }, { x: 20, y: 30, z: 40 }, { x: 1, y: 1, z: 1 });
const внукТрёхУровней = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 2, y: 3, z: 4 }, { x: 30, y: 40, z: 50 }, { x: 1, y: 1, z: 1 });
const мироваяРебёнкаТрёхУровней = (0, _________________________3d_js_1.вычислитьМировуюТрансформацию)(ребёнокТрёхУровней, кореньТрёхУровней);
const мироваяВнукаТрёхУровней = (0, _________________________3d_js_1.вычислитьМировуюТрансформацию)(внукТрёхУровней, мироваяРебёнкаТрёхУровней);
проверить(точкиРавны(мироваяРебёнкаТрёхУровней.позиция, {
    x: 15.3371269,
    y: 31.4452974,
    z: 43.8029071
}), "Мировая позиция второго уровня учитывает поворот корня");
проверить(точкиРавны(мироваяВнукаТрёхУровней.позиция, {
    x: 16.5154194,
    y: 36.4312873,
    z: 45.4616812
}), "Мировая позиция третьего уровня учитывает иерархию поворотов");
проверить(поворотыРавны(мироваяВнукаТрёхУровней.поворот, {
    x: 60,
    y: 90,
    z: 120
}), "Мировой поворот третьего уровня рассчитан правильно");
console.log("");
console.log("Тест 8. Изменение поворота родителя");
const родительДоИзменения = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 0, y: 0, z: 0 }, { x: 10, y: 20, z: 30 }, { x: 1, y: 1, z: 1 });
const ребёнокДоИзменения = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 5, y: 5, z: 5 }, { x: 1, y: 2, z: 3 }, { x: 1, y: 1, z: 1 });
const мировойПоворотДо = (0, _________________________3d_js_1.вычислитьМировуюТрансформацию)(ребёнокДоИзменения, родительДоИзменения);
проверить(поворотыРавны(мировойПоворотДо.поворот, {
    x: 11,
    y: 22,
    z: 33
}), "Первоначальный мировой поворот ребёнка рассчитан правильно");
const родительПослеИзменения = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 0, y: 0, z: 0 }, { x: 20, y: 30, z: 40 }, { x: 1, y: 1, z: 1 });
const мировойПоворотПосле = (0, _________________________3d_js_1.вычислитьМировуюТрансформацию)(ребёнокДоИзменения, родительПослеИзменения);
проверить(поворотыРавны(мировойПоворотПосле.поворот, {
    x: 21,
    y: 32,
    z: 43
}), "После изменения поворота родителя мировой поворот ребёнка обновляется");
console.log("");
console.log("Тест 9. Масштаб не изменяет мировой поворот");
const родительСМасштабом = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 0, y: 0, z: 0 }, { x: 10, y: 20, z: 30 }, { x: 5, y: 6, z: 7 });
const ребёнокСМасштабом = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 1, y: 2, z: 3 }, { x: 40, y: 50, z: 60 }, { x: 2, y: 3, z: 4 });
const мироваяТрансформацияСМасштабом = (0, _________________________3d_js_1.вычислитьМировуюТрансформацию)(ребёнокСМасштабом, родительСМасштабом);
проверить(поворотыРавны(мироваяТрансформацияСМасштабом.поворот, {
    x: 50,
    y: 70,
    z: 90
}), "Масштаб не изменяет мировой поворот");
проверить(масштабыРавны(мироваяТрансформацияСМасштабом.масштаб, {
    x: 10,
    y: 18,
    z: 28
}), "Мировой масштаб рассчитан правильно");
console.log("");
console.log("Тест 10. Полная мировая трансформация");
const родительПолнойТрансформации = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 100, y: 200, z: 300 }, { x: 0, y: 0, z: 90 }, { x: 2, y: 2, z: 2 });
const ребёнокПолнойТрансформации = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 10, y: 0, z: 0 }, { x: 0, y: 0, z: 45 }, { x: 3, y: 3, z: 3 });
const мироваяПолнаяТрансформация = (0, _________________________3d_js_1.вычислитьМировуюТрансформацию)(ребёнокПолнойТрансформации, родительПолнойТрансформации);
проверить(точкиРавны(мироваяПолнаяТрансформация.позиция, {
    x: 100,
    y: 220,
    z: 300
}), "Мировая позиция рассчитана правильно");
проверить(поворотыРавны(мироваяПолнаяТрансформация.поворот, {
    x: 0,
    y: 0,
    z: 135
}), "Мировой поворот рассчитан правильно");
проверить(масштабыРавны(мироваяПолнаяТрансформация.масштаб, {
    x: 6,
    y: 6,
    z: 6
}), "Мировой масштаб рассчитан правильно");
console.log("");
console.log("Тест 11. Отрицательный поворот вокруг Z");
const отрицательныйПоворотZ = {
    x: 0,
    y: 0,
    z: -90
};
const точкаОтрицательногоПоворота = {
    x: 1,
    y: 0,
    z: 0
};
const результатОтрицательногоПоворота = (0, _________________________3d_js_1.повернутьТочку3D)(точкаОтрицательногоПоворота, отрицательныйПоворотZ);
проверить(точкиРавны(результатОтрицательногоПоворота, {
    x: 0,
    y: -1,
    z: 0
}), "Отрицательный поворот Z=-90° работает правильно");
console.log("");
console.log("Тест 12. Преобразование локальной точки в мировую");
const трансформацияДляТочки = (0, _________________________3d_js_1.создатьТрансформацию3D)({ x: 10, y: 20, z: 30 }, { x: 0, y: 0, z: 90 }, { x: 2, y: 2, z: 2 });
const локальнаяТочка = {
    x: 5,
    y: 0,
    z: 0
};
const мироваяТочка = (0, _________________________3d_js_1.локальнаяВМировую)(локальнаяТочка, трансформацияДляТочки);
проверить(точкиРавны(мироваяТочка, {
    x: 10,
    y: 30,
    z: 30
}), "Локальная точка правильно преобразована в мировую");
console.log("");
console.log("========================================");
console.log("ИТОГ ТЕСТИРОВАНИЯ");
console.log("========================================");
console.log(`Всего тестов: ${количествоТестов}`);
console.log(`Ошибок: ${количествоОшибок}`);
console.log("");
if (количествоОшибок === 0) {
    console.log("✓ ВСЕ ТЕСТЫ МИРОВЫХ ВРАЩЕНИЙ ПРОЙДЕНЫ");
    console.log("✓ ЭТАП 2.2.3.3 ПРОВЕРЕН");
}
else {
    console.error("✗ ЕСТЬ ОШИБКИ В ТЕСТАХ");
    process.exitCode = 1;
}
