"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const _____________3d_js_1 = require("./\u043E\u0431\u044A\u0435\u043A\u0442_3d.js");
const _________________________3d_js_1 = require("./\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E_3d.js");
const __________________________________________3d_js_1 = require("./\u043C\u0438\u0440\u043E\u0432\u0430\u044F_\u0442\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F_3d.js");
const ____________________________________________3d_js_1 = require("./\u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440_\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u0430_3d.js");
let успешно = 0;
let ошибки = 0;
function проверить(условие, сообщение) {
    if (условие) {
        успешно++;
        console.log(`✓ ${сообщение}`);
    }
    else {
        ошибки++;
        console.error(`✗ ${сообщение}`);
    }
}
function близко(а, б, точность = 0.000001) {
    return Math.abs(а - б) <= точность;
}
function позицииРавны(а, б) {
    return (близко(а.x, б.x) &&
        близко(а.y, б.y) &&
        близко(а.z, б.z));
}
function создатьТестовыйОбъект(идентификатор, имя, трансформация) {
    const объект = (0, _____________3d_js_1.создатьОбъект3D)(идентификатор, имя, "группа");
    объект.трансформация = трансформация;
    return объект;
}
console.log("🐌 ЭТАП 2.2.3.5 — ТЕСТ МИРОВЫХ ПОЗИЦИЙ 3D");
console.log("=".repeat(60));
const контейнер = new ____________________________________________3d_js_1.КонтейнерПространства3D();
console.log("\n1. Мировая позиция корневого объекта");
console.log("-".repeat(60));
const корень = создатьТестовыйОбъект("корень_позиции", "Корень", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(100, 200, 300), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(1, 1, 1)));
контейнер.добавитьОбъект(корень);
const мироваяПозицияКорня = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнер, корень.идентификатор);
проверить(мироваяПозицияКорня.успешно &&
    мироваяПозицияКорня.трансформация !== undefined, "Мировая позиция корня получена");
проверить(мироваяПозицияКорня.трансформация !== undefined &&
    позицииРавны(мироваяПозицияКорня.трансформация.позиция, (0, _________________________3d_js_1.создатьТочку3D)(100, 200, 300)), "Позиция корня совпадает с локальной");
console.log("\n2. Мировая позиция дочернего объекта");
console.log("-".repeat(60));
const ребёнок = создатьТестовыйОбъект("ребёнок_позиции", "Ребёнок", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(10, 20, 30), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(1, 1, 1)));
ребёнок.родитель = корень.идентификатор;
контейнер.добавитьОбъект(ребёнок);
const мироваяПозицияРебёнка = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнер, ребёнок.идентификатор);
проверить(мироваяПозицияРебёнка.успешно &&
    мироваяПозицияРебёнка.трансформация !== undefined, "Мировая позиция ребёнка получена");
проверить(мироваяПозицияРебёнка.трансформация !== undefined &&
    позицииРавны(мироваяПозицияРебёнка.трансформация.позиция, (0, _________________________3d_js_1.создатьТочку3D)(110, 220, 330)), "Позиция ребёнка учитывает позицию родителя");
console.log("\n3. Влияние масштаба родителя на мировую позицию");
console.log("-".repeat(60));
const контейнерМасштаба = new ____________________________________________3d_js_1.КонтейнерПространства3D();
const родительМасштаба = создатьТестовыйОбъект("родитель_масштаба", "Родитель масштаба", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(100, 200, 300), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(5, 6, 7)));
const ребёнокМасштаба = создатьТестовыйОбъект("ребёнок_масштаба", "Ребёнок масштаба", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(10, 20, 30), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(1, 1, 1)));
ребёнокМасштаба.родитель = родительМасштаба.идентификатор;
контейнерМасштаба.добавитьОбъект(родительМасштаба);
контейнерМасштаба.добавитьОбъект(ребёнокМасштаба);
const мироваяПозицияПослеМасштаба = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнерМасштаба, ребёнокМасштаба.идентификатор);
проверить(мироваяПозицияПослеМасштаба.трансформация !== undefined &&
    позицииРавны(мироваяПозицияПослеМасштаба.трансформация.позиция, (0, _________________________3d_js_1.создатьТочку3D)(150, 320, 510)), "Мировая позиция учитывает масштаб родителя");
console.log("\n4. Влияние вращения родителя на мировую позицию");
console.log("-".repeat(60));
const контейнерВращения = new ____________________________________________3d_js_1.КонтейнерПространства3D();
const родительВращения = создатьТестовыйОбъект("родитель_вращения", "Родитель вращения", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(100, 200, 300), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 90), (0, _________________________3d_js_1.создатьМасштаб3D)(1, 1, 1)));
const ребёнокВращения = создатьТестовыйОбъект("ребёнок_вращения", "Ребёнок вращения", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(10, 0, 0), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(1, 1, 1)));
ребёнокВращения.родитель = родительВращения.идентификатор;
контейнерВращения.добавитьОбъект(родительВращения);
контейнерВращения.добавитьОбъект(ребёнокВращения);
const мироваяПозицияПослеВращения = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнерВращения, ребёнокВращения.идентификатор);
проверить(мироваяПозицияПослеВращения.трансформация !== undefined &&
    позицииРавны(мироваяПозицияПослеВращения.трансформация.позиция, (0, _________________________3d_js_1.создатьТочку3D)(100, 210, 300)), "Мировая позиция учитывает вращение родителя");
console.log("\n5. Комбинация позиции, масштаба и вращения");
console.log("-".repeat(60));
const контейнерКомбинации = new ____________________________________________3d_js_1.КонтейнерПространства3D();
const родительКомбинации = создатьТестовыйОбъект("родитель_комбинации", "Родитель комбинации", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(100, 200, 300), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 90), (0, _________________________3d_js_1.создатьМасштаб3D)(2, 3, 4)));
const ребёнокКомбинации = создатьТестовыйОбъект("ребёнок_комбинации", "Ребёнок комбинации", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(10, 20, 30), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(1, 1, 1)));
ребёнокКомбинации.родитель = родительКомбинации.идентификатор;
контейнерКомбинации.добавитьОбъект(родительКомбинации);
контейнерКомбинации.добавитьОбъект(ребёнокКомбинации);
const мироваяПозицияКомбинации = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнерКомбинации, ребёнокКомбинации.идентификатор);
проверить(мироваяПозицияКомбинации.трансформация !== undefined &&
    позицииРавны(мироваяПозицияКомбинации.трансформация.позиция, (0, _________________________3d_js_1.создатьТочку3D)(40, 220, 420)), "Мировая позиция учитывает позицию, масштаб и вращение");
console.log("\n6. Мировая позиция в трёхуровневой иерархии");
console.log("-".repeat(60));
const контейнерИерархии = new ____________________________________________3d_js_1.КонтейнерПространства3D();
const кореньИерархии = создатьТестовыйОбъект("корень_иерархии_позиции", "Корень иерархии", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(100, 200, 300), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(2, 2, 2)));
const ребёнокИерархии = создатьТестовыйОбъект("ребёнок_иерархии_позиции", "Ребёнок иерархии", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(10, 20, 30), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(3, 3, 3)));
const внукИерархии = создатьТестовыйОбъект("внук_иерархии_позиции", "Внук иерархии", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(5, 10, 15), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(1, 1, 1)));
ребёнокИерархии.родитель = кореньИерархии.идентификатор;
внукИерархии.родитель = ребёнокИерархии.идентификатор;
контейнерИерархии.добавитьОбъект(кореньИерархии);
контейнерИерархии.добавитьОбъект(ребёнокИерархии);
контейнерИерархии.добавитьОбъект(внукИерархии);
const мироваяПозицияВнука = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнерИерархии, внукИерархии.идентификатор);
проверить(мироваяПозицияВнука.трансформация !== undefined &&
    позицииРавны(мироваяПозицияВнука.трансформация.позиция, (0, _________________________3d_js_1.создатьТочку3D)(150, 300, 450)), "Мировая позиция проходит через всю иерархию");
console.log("\n7. Изменение позиции родителя");
console.log("-".repeat(60));
родительКомбинации.трансформация.позиция = (0, _________________________3d_js_1.создатьТочку3D)(500, 600, 700);
const мироваяПозицияПослеИзмененияПозиции = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнерКомбинации, ребёнокКомбинации.идентификатор);
проверить(мироваяПозицияПослеИзмененияПозиции.трансформация !== undefined &&
    позицииРавны(мироваяПозицияПослеИзмененияПозиции.трансформация.позиция, (0, _________________________3d_js_1.создатьТочку3D)(440, 620, 820)), "Изменение позиции родителя меняет мировую позицию ребёнка");
console.log("\n8. Изменение масштаба родителя");
console.log("-".repeat(60));
родительКомбинации.трансформация.позиция = (0, _________________________3d_js_1.создатьТочку3D)(500, 600, 700);
родительКомбинации.трансформация.поворот = (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0);
родительКомбинации.трансформация.масштаб = (0, _________________________3d_js_1.создатьМасштаб3D)(4, 5, 6);
ребёнокКомбинации.трансформация.позиция = (0, _________________________3d_js_1.создатьТочку3D)(10, 20, 30);
const мироваяПозицияПослеИзмененияМасштаба = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнерКомбинации, ребёнокКомбинации.идентификатор);
проверить(мироваяПозицияПослеИзмененияМасштаба.трансформация !== undefined &&
    позицииРавны(мироваяПозицияПослеИзмененияМасштаба.трансформация.позиция, (0, _________________________3d_js_1.создатьТочку3D)(540, 700, 880)), "Изменение масштаба родителя меняет мировую позицию ребёнка");
console.log("\n9. Изменение вращения родителя");
console.log("-".repeat(60));
родительКомбинации.трансформация.позиция = (0, _________________________3d_js_1.создатьТочку3D)(500, 600, 700);
родительКомбинации.трансформация.масштаб = (0, _________________________3d_js_1.создатьМасштаб3D)(1, 1, 1);
родительКомбинации.трансформация.поворот = (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 90);
ребёнокКомбинации.трансформация.позиция = (0, _________________________3d_js_1.создатьТочку3D)(20, 0, 0);
const мироваяПозицияПослеИзмененияВращения = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнерКомбинации, ребёнокКомбинации.идентификатор);
проверить(мироваяПозицияПослеИзмененияВращения.трансформация !== undefined &&
    позицииРавны(мироваяПозицияПослеИзмененияВращения.трансформация.позиция, (0, _________________________3d_js_1.создатьТочку3D)(500, 620, 700)), "Изменение вращения родителя меняет мировую позицию ребёнка");
console.log("\n10. Согласованность мировой позиции и полной трансформации");
console.log("-".repeat(60));
const результатПозиции = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнерКомбинации, ребёнокКомбинации.идентификатор);
const результатТрансформации = (0, __________________________________________3d_js_1.получитьМировуюТрансформацию3D)(контейнерКомбинации, ребёнокКомбинации.идентификатор);
проверить(результатПозиции.успешно &&
    результатТрансформации.успешно, "Обе функции успешно получают мировое состояние");
проверить(результатПозиции.трансформация !== undefined &&
    результатТрансформации.трансформация !== undefined &&
    позицииРавны(результатПозиции.трансформация.позиция, результатТрансформации.трансформация.позиция), "Мировая позиция совпадает с позицией полной мировой трансформации");
console.log("\n11. Неизвестный объект");
console.log("-".repeat(60));
const неизвестныйОбъект = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнер, "объект_которого_нет");
проверить(неизвестныйОбъект.успешно === false, "Неизвестный объект корректно возвращает ошибку");
console.log("\n12. Отсутствующий родитель");
console.log("-".repeat(60));
const контейнерБезРодителя = new ____________________________________________3d_js_1.КонтейнерПространства3D();
const объектБезРодителя = создатьТестовыйОбъект("объект_без_родителя", "Объект без родителя", (0, _________________________3d_js_1.создатьТрансформацию3D)((0, _________________________3d_js_1.создатьТочку3D)(10, 20, 30), (0, _________________________3d_js_1.создатьПоворот3D)(0, 0, 0), (0, _________________________3d_js_1.создатьМасштаб3D)(1, 1, 1)));
объектБезРодителя.родитель = "несуществующий_родитель";
контейнерБезРодителя.добавитьОбъект(объектБезРодителя);
const результатБезРодителя = (0, __________________________________________3d_js_1.получитьМировуюПозицию3D)(контейнерБезРодителя, объектБезРодителя.идентификатор);
проверить(результатБезРодителя.успешно === false, "Отсутствующий родитель корректно возвращает ошибку");
console.log("\n" + "=".repeat(60));
console.log("РЕЗУЛЬТАТ ПРОВЕРКИ");
console.log("=".repeat(60));
console.log(`Всего тестов: ${успешно + ошибки}`);
console.log(`Успешно: ${успешно}`);
console.log(`Ошибок: ${ошибки}`);
if (ошибки === 0) {
    console.log("\n✓ ВСЕ ТЕСТЫ МИРОВЫХ ПОЗИЦИЙ ПРОЙДЕНЫ");
    console.log("✓ ЭТАП 2.2.3.5 ПРОВЕРЕН");
}
else {
    console.error("\n✗ ЕСТЬ ОШИБКИ В ТЕСТАХ МИРОВЫХ ПОЗИЦИЙ");
    process.exitCode = 1;
}
