import {
    создатьОбъект3D,
    type Объект3D
} from "./объект_3d";

import {
    APIОбъекта3D,
    type СобытиеAPIОбъекта3D
} from "./api_объекта_3d";


console.log("🐌 Тест единого API объекта 3D");
console.log("=".repeat(60));


let успешно = 0;
let ошибок = 0;


function проверить(
    условие: boolean,
    сообщение: string
): void {

    if (условие) {

        console.log(`✅ ${сообщение}`);
        успешно++;

    } else {

        console.log(`❌ ${сообщение}`);
        ошибок++;
    }
}


function создатьТестовыйОбъект(): Объект3D {

    return создатьОбъект3D(
        "объект_тест",
        "Тестовый объект",
        "переменная"
    );
}


/*
 * 1. Создание API
 */

console.log("\n1. Создание единого API");

const исходныйОбъект = создатьТестовыйОбъект();

const api = new APIОбъекта3D(
    исходныйОбъект
);

проверить(
    api.получитьИдентификатор() === "объект_тест",
    "Идентификатор объекта получен"
);

проверить(
    api.получитьИмя() === "Тестовый объект",
    "Имя объекта получено"
);

проверить(
    api.получитьТип() === "переменная",
    "Тип объекта получен"
);

проверить(
    api.проверить(),
    "Созданный объект проходит проверку"
);


/*
 * 2. Защита от изменения исходного объекта
 */

console.log("\n2. Защита внутреннего объекта");

исходныйОбъект.имя = "Изменённое имя";

проверить(
    api.получитьИмя() === "Тестовый объект",
    "Изменение исходного объекта не повредило API"
);


/*
 * 3. Получение трансформации
 */

console.log("\n3. Получение трансформации");

const начальнаяПозиция =
    api.получитьПозицию();

const начальныйПоворот =
    api.получитьПоворот();

const начальныйМасштаб =
    api.получитьМасштаб();

проверить(
    начальнаяПозиция.x === 0 &&
    начальнаяПозиция.y === 0 &&
    начальнаяПозиция.z === 0,
    "Начальная позиция корректна"
);

проверить(
    начальныйПоворот.x === 0 &&
    начальныйПоворот.y === 0 &&
    начальныйПоворот.z === 0,
    "Начальный поворот корректен"
);

проверить(
    начальныйМасштаб.x === 1 &&
    начальныйМасштаб.y === 1 &&
    начальныйМасштаб.z === 1,
    "Начальный масштаб корректен"
);


/*
 * 4. Изменение позиции
 */

console.log("\n4. Управление позицией");

const результатПозиции =
    api.установитьПозицию(
        10,
        20,
        30
    );

const позиция =
    api.получитьПозицию();

проверить(
    результатПозиции.успешно,
    "Позиция успешно изменена"
);

проверить(
    позиция.x === 10 &&
    позиция.y === 20 &&
    позиция.z === 30,
    "Новая позиция сохранена"
);


/*
 * 5. Изменение поворота
 */

console.log("\n5. Управление поворотом");

const результатПоворота =
    api.установитьПоворот(
        90,
        45,
        180
    );

const поворот =
    api.получитьПоворот();

проверить(
    результатПоворота.успешно,
    "Поворот успешно изменён"
);

проверить(
    поворот.x === 90 &&
    поворот.y === 45 &&
    поворот.z === 180,
    "Новый поворот сохранён"
);


/*
 * 6. Изменение масштаба
 */

console.log("\n6. Управление масштабом");

const результатМасштаба =
    api.установитьМасштаб(
        2,
        3,
        4
    );

const масштаб =
    api.получитьМасштаб();

проверить(
    результатМасштаба.успешно,
    "Масштаб успешно изменён"
);

проверить(
    масштаб.x === 2 &&
    масштаб.y === 3 &&
    масштаб.z === 4,
    "Новый масштаб сохранён"
);


/*
 * 7. Получение полной трансформации
 */

console.log("\n7. Полная трансформация");

const трансформация =
    api.получитьТрансформацию();

проверить(
    трансформация.позиция.x === 10 &&
    трансформация.позиция.y === 20 &&
    трансформация.позиция.z === 30,
    "Позиция в полной трансформации корректна"
);

проверить(
    трансформация.поворот.x === 90 &&
    трансформация.поворот.y === 45 &&
    трансформация.поворот.z === 180,
    "Поворот в полной трансформации корректен"
);

проверить(
    трансформация.масштаб.x === 2 &&
    трансформация.масштаб.y === 3 &&
    трансформация.масштаб.z === 4,
    "Масштаб в полной трансформации корректен"
);


/*
 * 8. Состояние
 */

console.log("\n8. Управление состоянием");

const результатСостояния =
    api.установитьСостояние(
        "выполняется"
    );

проверить(
    результатСостояния.успешно,
    "Состояние успешно изменено"
);

проверить(
    api.получитьСостояние() === "выполняется",
    "Новое состояние сохранено"
);


/*
 * 9. Активация
 */

console.log("\n9. Активация объекта");

const результатАктивации =
    api.активировать(
        0.75
    );

проверить(
    результатАктивации.успешно,
    "Объект успешно активирован"
);

проверить(
    api.активен(),
    "Объект находится в активном состоянии"
);

проверить(
    api.получитьИнтенсивность() === 0.75,
    "Интенсивность активации сохранена"
);

проверить(
    api.получитьСостояние() === "активен",
    "Состояние автоматически стало «активен»"
);


/*
 * 10. Деактивация
 */

console.log("\n10. Деактивация объекта");

const результатДеактивации =
    api.деактивировать();

проверить(
    результатДеактивации.успешно,
    "Объект успешно деактивирован"
);

проверить(
    !api.активен(),
    "Объект больше не активен"
);

проверить(
    api.получитьИнтенсивность() === 0,
    "Интенсивность после деактивации равна нулю"
);

проверить(
    api.получитьСостояние() === "ожидание",
    "Состояние автоматически стало «ожидание»"
);


/*
 * 11. Видимость
 */

console.log("\n11. Управление видимостью");

const результатВидимости =
    api.установитьВидимость(false);

проверить(
    результатВидимости.успешно,
    "Видимость успешно изменена"
);

проверить(
    !api.видим(),
    "Объект стал невидимым"
);

api.установитьВидимость(true);

проверить(
    api.видим(),
    "Объект снова видим"
);


/*
 * 12. Родитель и дети
 */

console.log("\n12. Управление родителем и детьми");

const результатРодителя =
    api.установитьРодителя(
        "объект_родитель"
    );

проверить(
    результатРодителя.успешно,
    "Родитель успешно установлен"
);

проверить(
    api.получитьРодителя() === "объект_родитель",
    "Идентификатор родителя сохранён"
);

const результатРебёнка =
    api.добавитьРебёнка(
        "объект_ребёнок"
    );

проверить(
    результатРебёнка.успешно,
    "Ребёнок успешно добавлен"
);

проверить(
    api.получитьДетей().includes(
        "объект_ребёнок"
    ),
    "Ребёнок присутствует в списке детей"
);

const результатУдаленияРебёнка =
    api.удалитьРебёнка(
        "объект_ребёнок"
    );

проверить(
    результатУдаленияРебёнка.успешно,
    "Ребёнок успешно удалён"
);

проверить(
    !api.получитьДетей().includes(
        "объект_ребёнок"
    ),
    "Удалённого ребёнка больше нет в списке"
);


/*
 * 13. Защита от самоссылки
 */

console.log("\n13. Защита от самоссылки");

const результатСамородителя =
    api.установитьРодителя(
        "объект_тест"
    );

проверить(
    !результатСамородителя.успешно,
    "Самоссылка через родителя отклонена"
);

const результатСаморебёнка =
    api.добавитьРебёнка(
        "объект_тест"
    );

проверить(
    !результатСаморебёнка.успешно,
    "Самоссылка через ребёнка отклонена"
);


/*
 * 14. Метаданные
 */

console.log("\n14. Управление метаданными");

const результатМетаданных =
    api.установитьМетаданные(
        "назначение",
        "тестовый объект"
    );

проверить(
    результатМетаданных.успешно,
    "Метаданные успешно записаны"
);

проверить(
    api.получитьМетаданные(
        "назначение"
    ) === "тестовый объект",
    "Метаданные успешно прочитаны"
);

const результатПустогоКлюча =
    api.установитьМетаданные(
        "   ",
        "значение"
    );

проверить(
    !результатПустогоКлюча.успешно,
    "Пустой ключ метаданных отклонён"
);


/*
 * 15. События API
 */

console.log("\n15. События единого API");

const события: СобытиеAPIОбъекта3D[] = [];

const обработчик =
    (событие: СобытиеAPIОбъекта3D): void => {

        события.push(событие);
    };

api.добавитьОбработчик(
    обработчик
);

api.установитьПозицию(
    100,
    200,
    300
);

api.активировать(
    0.5
);

api.установитьВидимость(
    false
);

проверить(
    события.length >= 3,
    "API отправляет события об изменениях"
);

проверить(
    события.some(
        событие =>
            событие.тип === "изменение_позиции"
    ),
    "Получено событие изменения позиции"
);

проверить(
    события.some(
        событие =>
            событие.тип === "активация"
    ),
    "Получено событие активации"
);

проверить(
    события.some(
        событие =>
            событие.тип === "изменение_видимости"
    ),
    "Получено событие изменения видимости"
);

проверить(
    события.every(
        событие =>
            событие.идентификаторОбъекта ===
            "объект_тест"
    ),
    "Все события относятся к правильному объекту"
);

api.удалитьОбработчик(
    обработчик
);

const количествоСобытийДо =
    события.length;

api.установитьПозицию(
    1,
    2,
    3
);

проверить(
    события.length === количествоСобытийДо,
    "Удалённый обработчик больше не получает события"
);


/*
 * 16. Клонирование
 */

console.log("\n16. Клонирование объекта");

const копия =
    api.клонировать();

проверить(
    копия !== исходныйОбъект,
    "Клон является отдельным объектом"
);

проверить(
    копия.идентификатор ===
    api.получитьИдентификатор(),
    "Клон сохраняет идентификатор"
);

проверить(
    копия.имя ===
    api.получитьИмя(),
    "Клон сохраняет имя"
);

проверить(
    копия.трансформация.позиция.x === 1 &&
    копия.трансформация.позиция.y === 2 &&
    копия.трансформация.позиция.z === 3,
    "Клон сохраняет актуальную трансформацию"
);


/*
 * 17. Защита от некорректных координат
 */

console.log("\n17. Защита от некорректных данных");

const результатПлохойПозиции =
    api.установитьПозицию(
        Number.NaN,
        0,
        0
    );

проверить(
    !результатПлохойПозиции.успешно,
    "Некорректная позиция отклонена"
);

const результатПлохогоПоворота =
    api.установитьПоворот(
        Infinity,
        0,
        0
    );

проверить(
    !результатПлохогоПоворота.успешно,
    "Некорректный поворот отклонён"
);

const результатПлохогоМасштаба =
    api.установитьМасштаб(
        0,
        Number.NaN,
        1
    );

проверить(
    !результатПлохогоМасштаба.успешно,
    "Некорректный масштаб отклонён"
);


/*
 * 18. Защита от некорректной интенсивности
 */

console.log("\n18. Защита от некорректной интенсивности");

const результатПлохойИнтенсивности =
    api.активировать(
        Number.POSITIVE_INFINITY
    );

проверить(
    !результатПлохойИнтенсивности.успешно,
    "Некорректная интенсивность отклонена"
);


/*
 * 19. Финальная проверка
 */

console.log("\n19. Финальная проверка");

проверить(
    api.проверить(),
    "Итоговый объект проходит проверку"
);

проверить(
    api.получитьОбъект().идентификатор ===
    "объект_тест",
    "API возвращает корректный снимок объекта"
);


console.log("\n" + "=".repeat(60));

console.log(
    `Результат: успешно ${успешно}, ошибок ${ошибок}`
);

if (ошибок === 0) {

    console.log(
        "🎉 Все тесты единого API объекта 3D прошли успешно."
    );

} else {

    console.log(
        "❌ Есть ошибки. Этап 2.1.8 пока не завершён."
    );

    process.exitCode = 1;
}